      implicit real*8(a-h,o-z)
      implicit integer*4(i-n)
c
      parameter (nmax0=10000,nvmax0=100)
c
      common/main1/ipas,npas,irej,npeq
      common/main2/pi,rac2,rac3,rac5,rac8,cbol
c
      common/bim1/apar(10),ecoh(10),v1(10),tau(10)
      common/bim2/imet(10)
c
      common/res1/natot,nat1,nat2,nats,bx,by,bz
      common/res2/x(nmax0),y(nmax0),z(nmax0)
      common/res3/itype(nmax0),nv1(nmax0)
      common/vois1/nvois1(nmax0),ivois1(nvmax0,nmax0)
c
      common/nrj/eneri(nmax0),enerio(nmax0)
      common/rran1/irand
